


    .main{
        
        .title-site{
            @include fontConfig(3.5rem, italic, bolder);
            color: $colorBlue-Sky;
            text-decoration: underline;
        }
        .intro{
            border-radius: 10px;
            box-shadow: $boxShadow;
            margin: auto;
            padding: 30px;
            text-indent: 30px;
            p{
                // @include config();
                @include fontConfig(1.3rem, italic, bold);
                background: $colorWhite-Lite;
                border-radius: 10px;
                color: $colorWhite-Lite;
                letter-spacing: 1.5px;
                padding: 30px;
                text-align: center;
            }
        }
        .subtitle{
            @include fontConfig(1.5rem, normal, normal);
            color: $colorBlue-Sky;
            padding: 30px;
        }
        .div1{
            grid-column: 1;
            grid-row: 4 / 5;
            p{
                @include fontConfig(1.3rem, normal, normal);
                color: $colorWhite-Lite;
                letter-spacing: 1.5px;
                line-height: 1.7rem;
                text-indent: 30px;
            }
            p + p{
                padding-top: 6px ;
            }
        }
        .div-img1{
            display: grid;
            gap: 30px; 
            .img-arpanet, .internet-connect{
                border-radius: 10px;
                box-shadow: $boxShadow;
                padding: 20px;
                .figcaption{
                    @include fontConfig(1rem, italic, lighter);
                    color: $colorBlue-Sky;
                }
                img{
                    border-radius: 5px;
                    width: 100%;
                }
            }
        }
        .div2{
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            p{
                @include fontConfig(1.3rem, none, none);
                color: $colorWhite-Lite;
                letter-spacing: 1.5px;
                max-width: 700px;
                text-indent: 30px;
            }
        }
        .smartphone{
            grid-column: 1;
            img{
                border-radius: 5px;
                width: 100%;
            }
        }
        .p1{
            @include fontConfig(1.5rem, none, none);
            // align-items: center;
            color: $colorWhite-Lite;
            // display: grid;
            line-height: 1.7rem;
            margin: 30px;
            text-indent: 30px;
        }
        .exemples{
            @include fontConfig(1.5rem, italic, bolder);
            border-radius: 10px;
            box-shadow: $boxShadow;
            margin: auto;
            padding: 30px;
            width: 430px;
            h3{
                color: $colorBlue-Sky;
                margin-bottom: 30px;
            }
            i{
                // @include config();
                font-size: 3.5rem;
                padding: 10px;
            }
            li{
                // @include config();
                padding: 10px;
            }
            .burger{
                // @include config();
                border-radius: 10px;
                box-shadow: $boxShadow;
                color: $colorBrown;
                display: flex;
                margin: 30px 0;
            }
            .plane{
                // @include config();
                border-radius: 10px;
                box-shadow: $boxShadow;
                color:$colorWhite-Lite;
                display: flex;
                margin: 30px 0;

            }
            .locate{
                // @include config();
                border-radius: 10px;
                box-shadow: $boxShadow;
                color: $colorRed;
                display: flex;
                margin: 30px 0;

            }
            .cloud{
                // @include config();
                border-radius: 10px;
                box-shadow: $boxShadow;
                color: $colorYellow;
                display: flex;
                margin: 30px 0;

            }
            .bascket{
                // @include config();
                border-radius: 10px;
                box-shadow: $boxShadow;
                color: $colorRed;
                display: flex;
                margin: 30px 0;

            }
            .carrot{
                // @include config();
                border-radius: 10px;
                box-shadow: $boxShadow;
                color: #f55236;
                display: flex;
                margin: 30px 0;

            }
            .icons{
                // @include config();
                border-radius: 10px;
                box-shadow: $boxShadow;
                color: darkgoldenrod;
                display: flex;
                margin: 30px 0;

            }
        }
        .conclusion1{
            @include fontConfig(1.3rem, none, none);
            color: $colorWhite-Lite;
            padding: 30px;
            text-align: center;
        }
        .conclusion2{
            background-image: url(../Img/wolrd-connected.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            box-shadow: $boxShadow;
            p{
                @include fontConfig(1.6rem, italic, bolder);
                background: $colorFade;
                border-radius: 10px;
                color: $colorWhite;
                line-height: 1.7rem;
                padding: 30px;
                text-indent: 30px;
            }
        }
        .p2{
            @include fontConfig(2rem, italic, bolder);
            align-items: center;
            color: $colorBlue-Sky;
            display: grid;
            // grid-column: 2;
        }
        .div3{
            padding: 0 30px;
            p{
                @include fontConfig(1.5rem, none, none);
                color: $colorWhite-Lite;
                line-height: 1.7rem;
                text-indent: 30px;
            }
        }
        .teclado{
            border-radius: 10px;
            box-shadow: $boxShadow;
            width: 100%;
        }
        .blockquote{
            // @include config();
            border-radius: 10px;
            text-align: center;
            p{
                @include fontConfig(2rem, italic, bolder);
                padding: 30px;
            }
        }
        .mind1{
            background-attachment: fixed;
            background-image: url(../Img/web-socials.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            .a1{
                background: $colorFade;
                border-radius: 10px 10px 0 0;
                color: $colorWhite;
            }
            .a2{
                background: $colorFade;
                color: $colorWhite;
                border-radius: 0 0 10px 10px;
            }
        }
        .mind2{
            box-shadow: $boxShadow;
            color: $colorBlue-Sky
        }
        .p3, .p4, .p5{
            @include fontConfig(1.5rem, none, none);
            color: $colorWhite-Lite;
            line-height: 1.9rem;
            margin: 30px;
            strong{
                color: $colorBlue-Sky;
            }
        }
        .finited{
            align-items: center;
            background-image: url(../Img/tablet.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            display: grid;
            text-align: center;
            p{
                // @include config();
                @include fontConfig(2rem, italic, bolder);
                background: $colorFade;
                color: $colorWhite;
                padding: 50px;
            }
            .a3{
                border-radius: 10px 10px 0 0;
            }
            .a4{
                border-radius: 0 0 10px 10px;
            }
        }
        
    }
    .jobs{
        h3{
            @include fontConfig(2.5rem, italic, bolder);
            color: $colorBlue-Sky;
            text-align: center;
        }
        grid-area: jobs;
        margin: 0 auto;
        overflow-x: auto;
        width: 860px;
        ul{
            display: grid;
            grid-template-columns: repeat(auto-fit, 142px);
            justify-items: center;
            margin: auto;
            li{
                img{
                    box-shadow: $boxShadow;
                    width: 120px;
                }
            }
        }
    }
    .footer{
        background: linear-gradient(to top, $colorWhite-Dark, transparent);
        grid-area: footer;
        height: auto;
        padding: 50px 30px 0 30px;
        text-align: center;
        width: 100%;
        .contact{
            display: flex;
            @include fontConfig(1.3rem, italic, lighter);
            justify-content: space-evenly;
            a{
                color: $colorWhite;
            }
        }
        .propert{
            @include fontConfig(2rem, italic, bolder);
            a{
                color: $colorWhite-Lite;

            }
        }
    }
}
@media (max-width: 1100px){
    .container{
        .header{
            padding: 20px;
        }
        .main{
            width: 800px;
        }
    }
}
@media (max-width: 870px){
    .container{
        grid-template-areas: 
        "header"
        "main"
        "jobs"
        "footer"
        ;
        .main{
            grid-template-columns: auto;
            justify-items: center;
            width: 90%;
        }
        .jobs{
            // @include config();
            // background: $colorYellow;
            width: 90%;
            padding: 10px;
            h3{
                @include fontConfig(1.8rem, italic, bolder);
                padding: 30px;
            }
            ul{
                // background: red;
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(auto-fit, 300px);
                justify-content: center;
                li{
                    img{
                        box-shadow: $boxShadow;
                        // width: 200px;
                    }
                }
            }
        }
    }
}
@media (max-width:700px){
    .container{

        .header{
            .nav{
                display: none;
            }
        }
        .main{
            grid-template-columns: auto;
            justify-items: center;
            margin: 0 auto;
            padding: 5px;
            div{
                width: 80%;
            }
            .mind1{
                background-attachment: local;
            }
        }
        .jobs{
            ul{
                grid-template-columns: repeat(auto-fit, 200px);                
            }
        }
    }
}
@media (max-width: 500px){
    .container{
        justify-content: center;
        .header{
            width: 100%;
            .logo{
                margin-left: 50px;
                width: 100px;
            }
        }
        .main{
            width: 100%;
            justify-content: center;
            justify-items: center;
            padding: 30px;
            p{
                text-align: justify;
            }
            .title-site{
                @include fontConfig(2.5rem, italic, bolder);    
            }
            .p2{
                font-size: 1.6rem;
            }
            .teclado{
                width: 80%;
            }
            .a3{
                text-align: center;
            }

        }
        .jobs{
            overflow-x: hidden;
        }
    }
}
@media(max-width:400px){
    .container{
        .main{
            p{
                font-size: 1rem;
            }
        }
    }
}