
        
        
    
    
}
@media (max-width: 1100px){
    .container{
        .header{
            padding: 20px;
        }
        .main{
            width: 800px;
        }
    }
}
@media (max-width: 870px){
    .container{
        grid-template-areas: 
        "header"
        "main"
        "jobs"
        "footer"
        ;
        .main{
            grid-template-columns: auto;
            justify-items: center;
            width: 90%;
        }
        .jobs{
            // @include config();
            // background: $colorYellow;
            width: 90%;
            padding: 10px;
            h3{
                @include fontConfig(1.8rem, italic, bolder);
                padding: 30px;
            }
            ul{
                // background: red;
                display: grid;
                gap: 10px;
                grid-template-columns: repeat(auto-fit, 300px);
                justify-content: center;
                li{
                    img{
                        box-shadow: $boxShadow;
                        // width: 200px;
                    }
                }
            }
        }
    }
}
@media (max-width:700px){
    .container{

        .header{
            .nav{
                display: none;
            }
        }
        .main{
            grid-template-columns: auto;
            justify-items: center;
            margin: 0 auto;
            padding: 5px;
            div{
                width: 80%;
            }
            .mind1{
                background-attachment: local;
            }
        }
        .jobs{
            ul{
                grid-template-columns: repeat(auto-fit, 200px);                
            }
        }
    }
}
@media (max-width: 500px){
    .container{
        justify-content: center;
        .header{
            width: 100%;
            .logo{
                margin-left: 50px;
                width: 100px;
            }
        }
        .main{
            width: 100%;
            justify-content: center;
            justify-items: center;
            padding: 30px;
            p{
                text-align: justify;
            }
            .title-site{
                @include fontConfig(2.5rem, italic, bolder);    
            }
            .p2{
                font-size: 1.6rem;
            }
            .teclado{
                width: 80%;
            }
            .a3{
                text-align: center;
            }

        }
        .jobs{
            overflow-x: hidden;
        }
    }
}
@media(max-width:400px){
    .container{
        .main{
            p{
                font-size: 1rem;
            }
        }
    }
}