$colorBlue: #000050e1;
$colorBlue-Sky: #8a8aff3d;
$colorBlueDark: rgba(0, 0, 82, 0.966);
$colorBrown: #3a2323b6;
$colorWhite: #fff;
$colorWhite-Lite: #d4d5d659;
$colorWhite-Dark: #000000b9;

$textShadow: 1px 1px 1px #000000b0;

$shadow-hover: 3px 3px 15px rgba(0,0,0,0.3);
$boxShadow: 3px 3px 3px 3px  #44434310;

@mixin config(){
    border: 1px solid black;
}

@mixin backgroundConfig(){
    background: #aca9a965;
    backdrop-filter: blur(15px);
}

@mixin fontConfig($size, $style, $weight){
    font-size: $size;
    font-style: $style;
    font-weight: $weight;
    text-shadow: $textShadow;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    height: 100vh;
    max-width: 100vw;
}
body{
    background: $colorBlue-Sky;
    height: 100%;
    max-width: 100%;
}
a{
    text-decoration: none;
}
ul, li {
    list-style: none;
}
img{
    width: 100%;
}
::-webkit-scrollbar{
    background: transparent;
    opacity: 0;
    width: 10px;
}
::-webkit-scrollbar-track{
    background: transparent;
    opacity: 0;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background: transparent;
    border: 0.75px solid #9695955d;
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    width: 10px;
    &:hover{
        background: #9695955d;
        border: none;
    }
}
.col-wide{
    grid-column: 1 / -1;
}

.container{
    display: grid;
    grid-template-columns: minmax(70px, 1fr) auto  minmax(70px, 1fr);
    grid-template-areas: 
    "header header header"
    ". main ."
    "jobs jobs jobs"
    "footer footer footer"
    ;
    width: 100%;

    .header{
        align-items: center;
        background: linear-gradient(to bottom, $colorBlue, transparent);
        display: grid;
        grid-template-columns: minmax(150px, 1fr) auto auto;
        grid-area: header;
        padding: 30px;
        .logo{
            max-width: 150px;
        }
        .nav{
            ul{
                display: flex;
                li{
                    margin: 0 30px;
                    a{
                        @include fontConfig(1.3rem, italic, bold);
                        color: $colorWhite;
                        
                        
                    }
                }
            }
        }
    }
    .main{
        display: grid;
        gap: 30px
        ;
        grid-area: main;
        grid-template-columns: repeat(2, 50%);
        margin: 0 auto;
        width: 900px;
        padding: 30px;
        .title-site{
            @include fontConfig(3.5rem, italic, bolder);
            color: $colorBlue-Sky;
            text-decoration: underline;
        }
        .intro{
            border-radius: 10px;
            box-shadow: $boxShadow;
            padding: 30px;
            text-indent: 30px;
            p{
                // @include config();
                @include fontConfig(1.3rem, italic, bold);
                background: $colorWhite-Lite;
                border-radius: 10px;
                color: $colorWhite-Lite;
                letter-spacing: 1.5px;
                padding: 30px;
                text-align: center;
            }
        }
        .subtitle{
            @include fontConfig(1.5rem, normal, normal);
            color: $colorBlue-Sky;
            padding: 30px;
        }
        .div1{
            grid-column: 1;
            grid-row: 4 / 5;
            p{
                @include fontConfig(1.3rem, normal, normal);
                color: $colorWhite-Lite;
                letter-spacing: 1.3px;
                line-height: 1.7rem;
                text-indent: 30px;
            }
            p + p{
                padding-top: 10px ;
            }
        }
        .div-img1{
            display: grid;
            gap: 30px; 
            .img1, .img2{
                border-radius: 10px;
                box-shadow: $boxShadow;
                padding: 20px;
                .figcaption{
                    @include fontConfig(1rem, italic, lighter);
                    color: $colorBlue-Sky;
                }
                img{
                    border-radius: 5px;
                }
            }
        }
        .div2{
            @include config();
            border-radius: 10px;
            padding: 30px;
        }
        .img3{
            grid-column: 1;
        }
        .p1{
            @include config();
            align-items: center;
            display: flex;
            padding: 30px;
        }
        .exemples{
            @include config();
            @include fontConfig(1.5rem, italic, bolder);
            padding: 30px;
            text-align: center;
            h3{
                color: $colorWhite;
                margin-bottom: 30px;
            }
            i{
                @include config();
                font-size: 3.5rem;
                .fa-burger{
                    color: $colorWhite;
                }
            }
            li{
                @include config();
                color: $colorWhite;
                margin: 30px 0;
            }
        }
    }
    .jobs{
        grid-area: jobs;
        overflow-x: auto;
        padding: 30px;

        ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            li{
                padding: 30px;
                img{
                    width: 100%;
                }
            }

        }
    }
    .footer{
        background: linear-gradient(to top, $colorWhite-Dark, transparent);
        grid-area: footer;
        height: auto;
        padding: 50px 30px 0 30px;
        text-align: center;
        width: 100%;
        .contact{
            display: flex;
            @include fontConfig(1.3rem, italic, lighter);
            justify-content: space-evenly;
            a{
                color: $colorWhite;
            }
        }
        .propert{
            @include fontConfig(2rem, italic, bolder);
            a{
                color: $colorWhite-Lite;

            }
        }
    }
}